<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/recordentry"
            android:title="@string/patient_record_entry" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/viewrecords"
            android:title="@string/view_patient_records" />
    </group>
</menu>